<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- tailwind-css script -->
	<script src="https://cdn.tailwindcss.com"></script>
	<!-- bootstrap css link -->
	<link rel="stylesheet" href="libs/bootstrap5/bootstrap.min.css">
	<!-- swiper css link -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- normalize css link -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- custom css link -->
	<link rel="stylesheet" href="css/style.css">
	<title>Islomota</title>
</head>

<body>

	<div class="wrapper">
		<!-- header start -->
		<header class="header">
			<div class="header-top bg-white border-b-2 border-gray">
				<div class="container">
					<div class="header-top__inner flex items-center justify-between py-1-5">
						<div class="header-top__left-box flex items-center">
							<img src="images/icons/clock.svg" alt="">
							<span class="header-top__info ml-1 text-whitegray text-sm">Seshanba, May 9 - 2023</span>
						</div>
						<div class="header-top__right-box flex items-center">
							<div class="header-top__dropdown relative">
								<div class="flex items-center">
									<img src="images/icons/speacer.svg" alt="">
									<div class="flex mr-14 open-dropdown cursor-pointer">
										<span class="header-top__time-info mx-1 text-whitegray text-sm">Namoz
											vaqtlari</span>
										<img class="bottom-arow cursor-pointer" src="images/icons/bottom-arow.svg"
											alt="">
									</div>
								</div>
								<div class="dropdown-box d-none absolute bg-white z-10 p-2 hidden shadow-lg rounded-lg">
									<p class="text-whitegray text-sm">Value</p>
									<p class="text-whitegray text-sm">Value</p>
									<p class="text-whitegray text-sm">Value</p>
								</div>
							</div>
							<div class="header-social__media flex items-center">
								<span class="text-whitegray text-sm mr-1-2">Bizni kuzating:</span>
								<div class="header-social__media-links flex items-center gap-1-5">
									<a href="#!">
										<img src="images/icons/facebook.svg" alt="">
									</a>
									<a href="#!">
										<img src="images/icons/instagram.svg" alt="">
									</a>
									<a href="#!">
										<img src="images/icons/telegram.svg" alt="">
									</a>
									<a href="#!">
										<img src="images/icons/youtube.svg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom py-8">
				<div class="container">
					<div class="header-bottom__inner flex items-center justify-between">
						<div class="header-bottom__logo">
							<a href="#!" class="text-xl">Islomota.uz</a>
						</div>
						<div class="header-bottom__menu">
							<ul class="nav flex items-center gap-1-5">
								<li class="nav-item">
									<a href="#!" class="nav-link active text-base font-normal">Bosh sahifa</a>
								</li>
								<li class="nav-item">
									<a href="#!"
										class="nav-link text-whitegray text-base font-normal hover:text-black">Yangiliklar</a>
								</li>
								<li class="nav-item">
									<a href="#!"
										class="nav-link text-whitegray text-base font-normal hover:text-black">Maqolalar</a>
								</li>
								<li class="nav-item relative">
									<a href="#!"
										class="nav-link text-whitegray text-base font-normal hover:text-black flex items-center open-dropdown">
										<span class="pr-1">Islom</span>
										<img class="bottom-arow" src="images/icons/bottom-arow.svg" alt="">
									</a>
									<div class="dropdown-box d-none absolute bg-white z-10 p-2 hidden shadow-2xl">
										<p class="text-whitegray text-sm">Value</p>
										<p class="text-whitegray text-sm">Value</p>
										<p class="text-whitegray text-sm">Value</p>
									</div>
								</li>
								<li class="nav-item">
									<a href="#!"
										class="nav-link text-whitegray text-base font-normal hover:text-black">Masjid
										haqida</a>
								</li>
								<li class="nav-item relative">
									<a href="#!"
										class="nav-link text-whitegray text-base font-normal hover:text-black flex items-center open-dropdown">
										<span class="pr-1">Multimedia</span>
										<img class="bottom-arow" src="images/icons/bottom-arow.svg" alt="">
									</a>
									<div class="dropdown-box d-none absolute bg-white z-10 p-2 hidden shadow-2xl">
										<p class="text-whitegray text-sm">Value</p>
										<p class="text-whitegray text-sm">Value</p>
										<p class="text-whitegray text-sm">Value</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- main start -->
		<main>
			<section class="main-videos main-bc world-news py-55 p-4">
				<div class="container">
					<div class="main__videos-wrap">
						<div class="main__videos-title flex items-center justify-between p-3">
							<h2 class="title-text font-Playfair font-medium  text-xxl">Videolavhalar</h2>
							<a href="#!"
								class="text-[#00659D] hover:no-underline underline text-base font-normal">Barchasini
								ko’rish</a>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<div class="transparent-bg bg-videos-1 bg-no-repeat bg-[length:100%_100%] position-relative	">
									<img class="w-full " src="images/videos-bj.png" alt="">
									<img class="position-absolute z-10 translate-1/2 inset-1/2"
										src="./images/icons/videos-play.svg" alt="">
								</div>
								<div class="flex items-center gap-[17px] pt-3">
									<div class="flex items-center gap-[8px]">
										<img src="images/icons/pin-icon.svg" alt="">
										<span class="text-whitegray text-sm font-normal">Matbuot hizmati</span>
									</div>
									<div class="flex items-center gap-[8px]">
										<img src="/images/icons/calendar.svg" alt="">
										<span class="text-whitegray text-sm font-normal">May 14</span>
									</div>
									<div class="flex items-center gap-[8px]">
										<img src="images/icons/eye.svg" alt="">
										<span class="text-whitegray text-sm font-normal">45</span>
									</div>
								</div>
								<div>
									<h3 class="text-black font-Playfair text-xl fontfa-border	my-1-2">Ramazon hayiti
										tabrigi
									</h3>
									<p class="text-base font-normal text-black leading-[161%] w-3/4">O’zbekiston
										Respublikasi Musulmonlari idorasi raisi, muftiy hazratlari barcha vatandoshlarni
										Ramazon hayiti bilan muborakbod ettilar.
								</div>
							</div>
							<div class="col-lg-6">
								<div class="transparent-bg bg-no-repeat bg-[length:100%_100%] bg-videos-2 position-relative">
									<img class="w-full " src="images/videos-bj.png" alt="">
									<img class="position-absolute z-10  translate-1/2 inset-1/2"
										src="./images/icons/videos-play.svg" alt="">
								</div>
								<div class="flex items-center gap-[17px] pt-3">
									<div class="flex items-center gap-[8px]">
										<img src="images/icons/pin-icon.svg" alt="">
										<span class="text-whitegray text-sm font-normal">Matbuot hizmati</span>
									</div>
									<div class="flex items-center gap-[8px]">
										<img src="images/icons/calendar.svg" alt="">
										<span class="text-whitegray text-sm font-normal">May 14</span>
									</div>
									<div class="flex items-center gap-[8px]">
										<img src="images/icons/eye.svg" alt="">
										<span class="text-whitegray text-sm font-normal">45</span>
									</div>
								</div>
								<div>
									<h3 class="text-black font-Playfair text-xl font-medium	my-1-2">Islom Civilizaciyasi
										Markazining qurilishi qanday bosqichda?
									</h3>
									<p class="text-base font-normal text-black leading-[161%] w-11/12">Islom
										Civilizicasiyasi Markazining qurilishi qanday boshqichda? Bu markaz yurtimiz,
										halqimiz uchun qanchalik ahamiyatli? Markaz bunyod etilgach, Eski shaxat qay
										darajada..
								</div>
							</div>
						</div>
						<div class="row mt-5">
							<div class="col-lg-3">
								<div
									class="transparent-bg bg-videos-6 bg-no-repeat w-full bg-[length:100%_100%] h-full position-relative">
									<img class="w-full h-full" src="images/videos-bj.png" alt="">
									<img class="position-absolute z-10 translate-x-[-50%] translate-y-[-50%] inset-1/2"
										src="./images/icons/videos-play.svg" alt="">
								</div>
								<div class="flex items-center gap-[17px] pt-3">
									<div class="flex items-center gap-[8px]">
										<img src="images/icons/pin-icon.svg" alt="">
										<span class="text-whitegray text-sm font-normal">Matbuot hizmati</span>
									</div>
									<div class="flex items-center gap-[8px]">
										<img src="/images/icons/calendar.svg" alt="">
										<span class="text-whitegray text-sm font-normal">May 14</span>
									</div>
									<div class="flex items-center gap-[8px]">
										<img src="images/icons/eye.svg" alt="">
										<span class="text-whitegray text-sm font-normal">45</span>
									</div>
								</div>
								<div>
									<h3 class="my-1-2 text-black font-Playfair text-xl font-medium">Qadriyatlar tiklangan yangi O’zbekiston vatanim mening.
									</h3>
								</div>
							</div>
							<div class="col-lg-3">
								<div
									class="transparent-bg bg-videos-6 bg-no-repeat w-full bg-[length:100%_100%] h-full position-relative">
									<img class="w-full h-full" src="images/videos-bj.png" alt="">
									<img class="position-absolute z-10 translate-x-[-50%] translate-y-[-50%] inset-1/2"
										src="./images/icons/videos-play.svg" alt="">
								</div>
								<div class="flex items-center gap-[17px] pt-3">
									<div class="flex items-center gap-[8px]">
										<img src="images/icons/pin-icon.svg" alt="">
										<span class="text-whitegray text-sm font-normal">Matbuot hizmati</span>
									</div>
									<div class="flex items-center gap-[8px]">
										<img src="/images/icons/calendar.svg" alt="">
										<span class="text-whitegray text-sm font-normal">May 14</span>
									</div>
									<div class="flex items-center gap-[8px]">
										<img src="images/icons/eye.svg" alt="">
										<span class="text-whitegray text-sm font-normal">45</span>
									</div>
								</div>
								<div>
									<h3 class="my-1-2 text-black font-Playfair text-xl font-medium">Qadriyatlar tiklangan yangi O’zbekiston vatanim mening.
									</h3>
								</div>
							</div>
							<div class="col-lg-3">
								<div
									class="transparent-bg bg-videos-6 bg-no-repeat w-full bg-[length:100%_100%] h-full position-relative">
									<img class="w-full h-full" src="images/videos-bj.png" alt="">
									<img class="position-absolute z-10 translate-x-[-50%] translate-y-[-50%] inset-1/2"
										src="./images/icons/videos-play.svg" alt="">
								</div>
								<div class="flex items-center gap-[17px] pt-3">
									<div class="flex items-center gap-[8px]">
										<img src="images/icons/pin-icon.svg" alt="">
										<span class="text-whitegray text-sm font-normal">Matbuot hizmati</span>
									</div>
									<div class="flex items-center gap-[8px]">
										<img src="/images/icons/calendar.svg" alt="">
										<span class="text-whitegray text-sm font-normal">May 14</span>
									</div>
									<div class="flex items-center gap-[8px]">
										<img src="images/icons/eye.svg" alt="">
										<span class="text-whitegray text-sm font-normal">45</span>
									</div>
								</div>
								<div>
									<h3 class="my-1-2 text-black font-Playfair text-xl font-medium">Qadriyatlar tiklangan yangi O’zbekiston vatanim mening.
									</h3>
								</div>
							</div>
							<div class="col-lg-3">
								<div
									class="transparent-bg bg-videos-6 bg-no-repeat w-full bg-[length:100%_100%] h-full position-relative">
									<img class="w-full h-full" src="images/videos-bj.png" alt="">
									<img class="position-absolute z-10 translate-x-[-50%] translate-y-[-50%] inset-1/2"
										src="./images/icons/videos-play.svg" alt="">
								</div>
								<div class="flex items-center gap-[17px] pt-3">
									<div class="flex items-center gap-[8px]">
										<img src="images/icons/pin-icon.svg" alt="">
										<span class="text-whitegray text-sm font-normal">Matbuot hizmati</span>
									</div>
									<div class="flex items-center gap-[8px]">
										<img src="/images/icons/calendar.svg" alt="">
										<span class="text-whitegray text-sm font-normal">May 14</span>
									</div>
									<div class="flex items-center gap-[8px]">
										<img src="images/icons/eye.svg" alt="">
										<span class="text-whitegray text-sm font-normal">45</span>
									</div>
								</div>
								<div>
									<h3 class="my-1-2 text-black font-Playfair text-xl font-medium">Qadriyatlar tiklangan yangi O’zbekiston vatanim mening.
									</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="main-photo  mt-5">
				<div class="container">
					<div class="main__photo-wrap">
						<div class="main__videos-title flex items-center justify-between p-3">
							<h2 class="title-text font-Playfair font-medium  text-xxl">Photohabarlar</h2>
							<a href="#!"
								class="text-[#00659D] hover:no-underline underline text-base font-normal">Barchasini
								ko’rish</a>
						</div>
					</div>
					<div class="row mt-3 ">
						<div class="col-lg-3 ">
							<img class="w-full" src="./images/videos-3.png" alt="">
						</div>
						<div class="col-lg-3">
							<img class="w-full	" src="./images/videos-1.png" alt="">
						</div>
						<div class="col-lg-3">
							<img class="w-full	" src="./images/videos-2.png" alt="">
						</div>
						<div class="col-lg-3">
							<img class="w-full	" src="./images/videos-4.png" alt="">
						</div>
					</div>
					<div class="row mt-4">
						<div class="col-lg-3">
							<img class="w-full" src="./images/videos-2.png" alt="">
						</div>
						<div class="col-lg-3">
							<img class="w-full" src="./images/videos-4.png" alt="">
						</div>
						<div class="col-lg-3">
							<img class="w-full" src="./images/videos-3.png" alt="">
						</div>
						<div class="col-lg-3">
							<img class="w-full" src="./images/videos-1.png" alt="">
						</div>
					</div>
			</section>
		</main>
		<!-- main end -->

		<!-- footer start -->
		<footer class="footer main-bc world-news py-55 mt-5 pb-5">
			<div class="container">
				<div class="row pt-5">
					<div class="footer__left col-lg-6 flex">
						<img src="./images/icons/footer-logo.svg" alt="">
						<div class="ml-2">
							<p class="mb-3 text-whitegray text-sm font-normal">© 2016-2021, «Ислом ота» жомеъ
								масжидининг расмий web сайти. <br> Барча ҳуқуқлар
								ҳимояланган.
							</p>
							<span class="text-whitegray text-sm font-normal">Сайтдан маълумот олинганда манба
								кўрсатилиши шарт. </span>
						</div>
					</div>

					<div class="footer__right col-lg-6">
						<div class="text-sm font-normal "> 
							<p class="text-sm font-normal flex justify-content-end">Манзил: Яшнобод тумани, Фарғона йўли кўчаси, 51 уй.
							</p>
							<span class="text-sm font-normal  flex justify-content-end">Телефон: +99871 299 58 82.</span>
						</div>
						<div class="header-social__media-links flex items-center gap-1-5 flex justify-content-end mt-3">
							<a href="#!">
								<img src="images/icons/facebook.svg" alt="">
							</a>
							<a href="#!">
								<img src="images/icons/instagram.svg" alt="">
							</a>
							<a href="#!">
								<img src="images/icons/telegram.svg" alt="">
							</a>
							<a href="#!">
								<img src="images/icons/youtube.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->
	</div>

	<!-- script section -->
	<!-- <script src="libs/bootstrap5/bootstrap.min.js"></script> -->
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>

</body>

</html>